# atlas

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  ACCESSIBILITY_PIPELINE_QUICKSTART.md  ACTIVITY_TIMELINE_IMPLEMENTATION.md  ADVANCED_REPORTING_BI_IMPLEMENTATION.md  AGENTS.md  ANALYTICS_DASHBOARD_IMPLEMENTATION.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANALYTICS_QUICKSTART.md  API_MARKETPLACE_IMPLEMENTATION.md  API_MARKETPLACE_INDEX.md  AUDIT_ASPECT_IMPLEMENTATION_SUMMARY.md  AtlasDevConsole.ps1  BRAIN_HEALTH_CHECK.md  BRAIN_SERVICES_ARCHITECTURE.md  BUNDLE_OPTIMIZATION_IMPLEMENTATION.md  CHANGELOG.md  CHART_VISUALIZATION_IMPLEMENTATION.md  CICD_DOCKER_KUBERNETES_REVIEW.md  CLAUDE.md  COMMENT_THREADS_SUMMARY.md  COMPLETE-BACKEND-SETUP.cmd  COMPLETE-SETUP.cmd  COMPLETE_BACKEND_SETUP.md  COMPLETE_INITIAL_SETUP.cmd  COMPLETE_INITIAL_SETUP.ps1  COMPLETE_SETUP.cmd  COMPLETE_SETUP_INSTRUCTIONS.md  COMPLETE_SETUP_NOW.md  CONVERSATION_FLOW_IMPLEMENTATION.md  COOP_HABITAT_IMPLEMENTATION.md  DOCUMENT_WORKFLOW_AUTOMATION_IMPLEMENTATION.md  GEMINI.md  GLOBAL_SEARCH_FILES_SUMMARY.md  GLOBAL_SEARCH_QUICKSTART.md  I18N_CHECKLIST.md  I18N_IMPLEMENTATION_COMPLETE.md  ICON_SYSTEM_IMPLEMENTATION_SUMMARY.md  (+185 more)
backend/: .env.security.example  .gitignore  AGENTS.md  APPOINTMENT_REMINDER_MULTI_CHANNEL.md  DOCUMENT_MANAGEMENT.md  Dockerfile  Dockerfile.buildkit  Dockerfile.optimized  EMAIL_INTEGRATION.md  FLYWAY_H2_TESTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  METRICS_QUICK_REFERENCE.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_README.md  NOTIFICATION_SYSTEM.md  OUTBOUND_ALERTS_IMPLEMENTATION.md  OUTBOX_FLOW_DIAGRAM.md  PERFORMANCE.md  PERFORMANCE_BASELINE_TEMPLATE.md  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_QUICK_REFERENCE.md  PRE_TEST_CHECKLIST.md  RATE_LIMITING.md  RATE_LIMITING_CHECKLIST.md  RATE_LIMITING_IMPLEMENTATION.md  RATE_LIMITING_QUICKSTART.md  RATE_LIMITING_SUMMARY.txt  README.md  README_PERFORMANCE.md  SECURITY_README.md  SETUP_INSTRUCTIONS.md  SYSTEM_CONFIG_SERVICE.md  TRACING.md  USER_PREFERENCES_SERVICE.md  USER_SERVICE_QUICK_REFERENCE.md  WHATSAPP_RATE_LIMITING.md  WHATSAPP_TEMPLATES.md  WORKFLOW_SYSTEM_README.md  WORKFLOW_VALIDATION.md  (+56 more)
backend/docs/: CONVERSATION_FLOW.md  DOCKER_OPTIMIZATION_GUIDE.md  E2E_POSTGRES_SETUP_SUMMARY.md  E2E_TEST_INITIALIZATION.md  FLYWAY_H2_QUICK_REFERENCE.md  FLYWAY_H2_REFACTORING_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES_AND_FIXES.md  LEAD_IMPORT_EXPORT.md  NOTIFICATION_TEMPLATES.md  OBSERVABILITY_CHECKLIST.md  OBSERVABILITY_IMPLEMENTATION_SUMMARY.md  OBSERVABILITY_QUICK_START.md  OBSERVABILITY_README.md  OBSERVABILITY_SETUP.md  ORGANIZATION_SETTINGS_SERVICE.md  OUTBOUND_ALERTS.md  OUTBOUND_ALERTS_QUICK_START.md  OUTBOUND_MESSAGING_OBSERVABILITY.md  OUTBOUND_MESSAGING_README.md  OUTBOUND_MESSAGING_RUNBOOK.md  OUTBOX_PATTERN.md  PERFORMANCE_INDEX.md  PERFORMANCE_LOAD_TESTING.md  PERFORMANCE_OPTIMIZATION_CHECKLIST.md  PERFORMANCE_README.md  QUICK_REFERENCE_STATUS_CODES.md  RATE_LIMITING.md  RATE_LIMITING_IMPLEMENTATION_SUMMARY.md  REFERENTIAL_STATUS_SYSTEM.md  REQUIREMENTS_CHECKLIST.md  TEST_FIXES_SUMMARY.md  USER_SERVICE_DOCUMENTATION.md  USER_SERVICE_IMPLEMENTATION_SUMMARY.md  WHATSAPP_PROVIDER_IMPLEMENTATION.md  WHATSAPP_TEMPLATES.md
backend/k6-tests/: README.md  dossier-creation-load.js  spike-load.js  stress-load.js
backend/src/main/resources/: application-analytics.yml  application-ap-southeast-1.yml  application-backend-e2e-h2.yml  application-backend-e2e-postgres.yml  application-backend-e2e.yml  application-dev.yml  application-e2e-h2-keycloak.yml  application-e2e-h2-mock.yml  application-e2e-postgres-keycloak.yml  application-e2e-postgres-mock.yml  application-e2e.yml  application-elk.yml  application-eu-west-1.yml  application-local.yml  application-performance.yml  application-prod.yml  application-staging.yml  application-test.yml  application-us-east-1.yml  application-whatsapp-complete.yml  application-whatsapp-rate-limit-redis.yml  application.yml  logback-spring.xml  messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  whatsapp-template-examples.json
backend/src/main/resources/db/e2e/: V900__seed_e2e.sql  V901__seed_atlasia_mocks.sql  V902__seed_vitrine_leads.sql
backend/src/main/resources/db/migration/: .gitignore_migrations  CLEANUP_NEEDED.md  FLYWAY_H2_REFACTORING.md  INDEX_AUDIT_REPORTS.md  MIGRATION_JSONB_AUDIT.csv  MIGRATION_JSONB_AUDIT.json  MIGRATION_JSONB_AUDIT.md  README.md  README_EMAIL_SMS_PROVIDERS.md  README_JSONB_AUDIT.md  README_REFERENTIAL_SYSTEM.md  V104__Seed_default_referentials_per_org.sql  V107__add_tour_progress_to_user_preferences.sql  V108__Add_lead_activity.sql  V108__Add_whatsapp_template_versioning.sql  V108__Create_analytics_tables.sql  V109__Add_lead_scoring_system.sql  V10__Fix_schema_mismatches.sql  V110__Add_multi_region_support.sql  V110__Create_ml_tables.sql  V110__Enhance_workflow_system.sql  V111__Add_performance_optimization_indexes.sql  V112__Add_premium_rate_limit_examples.sql  V113__Add_esignature_system.sql  (+81 more)
backend/src/main/resources/db/migration-h2/: .deleted  V200__Add_update_column_surface.sql  V201__Add_Index_metadata.sql
backend/src/main/resources/db/migration-postgres/: README.md  V100__Add_postgres_full_text_indexes.sql  V101__Add_outbound_partial_indexes.sql  V102__Seed_referentials_dynamic.sql  V103__Add_referential_versioning.sql  V104__Seed_default_referentials_per_org.sql  V105__Add_Index_metadata.sql  V106__Add_partial_index_sms_provider_config_enabled.postgresql.sql  V107__Add_in_app_notification_fields.sql  V143__Add_consent_expiration_partial_index.sql  V144__Add_conversation_state_partial_unique_index.sql  VALIDATION_REPORT.md
backend/src/main/resources/docs/: WEBHOOK_INTEGRATION_GUIDE.md
backend/src/main/resources/templates/: referential-default-template.json  test-email.html
backend/src/test/resources/: application-backend-e2e-h2.yml  application-backend-e2e-postgres.yml  application-backend-e2e.yml  application-test.yml
(+2348 files in other folders)
