# syntax=docker/dockerfile:1.5

# -------------------------
# Build stage
# -------------------------
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/package.json /app/package.json
COPY frontend/package-lock.json /app/package-lock.json

# Install dependencies
RUN npm install --prefer-offline

# Copy source code
COPY frontend/src /app/src
COPY frontend/angular.json /app/angular.json
COPY frontend/tsconfig.json /app/tsconfig.json
COPY frontend/tsconfig.app.json /app/tsconfig.app.json
COPY frontend/.browserslistrc /app/.browserslistrc

# Build application
RUN npm run build:prod

# -------------------------
# Runtime stage
# -------------------------
FROM nginx:1.27-alpine
WORKDIR /app

# Copy nginx config
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /app/dist/frontend /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
